GOOGLE_ID=928936951453-u1hrvl1d26brv93gvidn5gi8muulrcsu.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URL=mongodb+srv://shreyo:kingof95@nextjs-realestate.j7znnjl.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=secret123
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=secret321
STRIPE_SECRET_KEY=sk_test_51MxQNfSG18ruPwhpg53pBuAMbhqtI5UIbOuko4MVGp211vkxy4vxkcOkcoHJHwHGNoIim82y8cAnBokTJe2oKBLI0046NQD33g
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MxQNfSG18ruPwhpolemRwUcpjcv6O0sXtkghDZkYn8g161gigUlVl0wWrltT5hOVpxlDrpje0EkzrsWygaRMzYy00wADAja0V



#  allow read;
#       allow write: if 
#       request.resource.size < 2*1024*1024 && 
#       request.resource.contentType.matches('image/.*')